
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Vue 语法语句 · VUE BOOK</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="ZewanHuang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-attribute.html" />
    
    
    <link rel="prev" href="02-instance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Vue 教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 0 - Vue 前序教程</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/01-install_vue.html">
            
                <a href="../part0/01-install_vue.html">
            
                    
                    Vue 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/02-project_init.html">
            
                <a href="../part0/02-project_init.html">
            
                    
                    Vue 项目创建
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1 - Vue2 基本教程</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01-vue2-structure.html">
            
                <a href="01-vue2-structure.html">
            
                    
                    Vue 项目初识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02-instance.html">
            
                <a href="02-instance.html">
            
                    
                    Vue 开发实战一：登录页面
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="03-grammar.html">
            
                <a href="03-grammar.html">
            
                    
                    Vue 语法语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04-attribute.html">
            
                <a href="04-attribute.html">
            
                    
                    Vue 生命周期与属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05-router.html">
            
                <a href="05-router.html">
            
                    
                    Vue 路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="06-axios.html">
            
                <a href="06-axios.html">
            
                    
                    Vue axios 请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="07-login-res.html">
            
                <a href="07-login-res.html">
            
                    
                    Vue 开发实战二：登录请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="08-elementUI.html">
            
                <a href="08-elementUI.html">
            
                    
                    Vue 引入 ElementUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="09-elementUI-login.html">
            
                <a href="09-elementUI-login.html">
            
                    
                    Vue 开发实战三：重写登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="10-component.html">
            
                <a href="10-component.html">
            
                    
                    Vue 组件
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced/echart.html">
            
                <a href="../advanced/echart.html">
            
                    
                    Echart 图表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Else</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../else/npm-install.html">
            
                <a href="../else/npm-install.html">
            
                    
                    npm install -save/-g 参数的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../reference/reference.html">
            
                <a href="../reference/reference.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vue 语法语句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vue-&#x8BED;&#x6CD5;&#x8BED;&#x53E5;"><b></b>Vue &#x8BED;&#x6CD5;&#x8BED;&#x53E5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x7ED1;&#x5B9A;"><b></b>&#x6570;&#x636E;&#x7ED1;&#x5B9A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D2;&#x503C;"><b></b>&#x63D2;&#x503C;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x8F93;&#x5165;"><b></b>&#x7528;&#x6237;&#x8F93;&#x5165;</a></li><li><span class="title-icon "></span><a href="#&#x8FC7;&#x6EE4;&#x5668;"><b></b>&#x8FC7;&#x6EE4;&#x5668;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;"><b></b>&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;"><b></b>&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6761;&#x4EF6;&#x8BED;&#x53E5;"><b></b>&#x6761;&#x4EF6;&#x8BED;&#x53E5;</a></li><li><span class="title-icon "></span><a href="#&#x5FAA;&#x73AF;&#x8BED;&#x53E5;"><b></b>&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x904D;&#x5386;&#x6570;&#x7EC4;"><b></b>&#x904D;&#x5386;&#x6570;&#x7EC4;</a></li><li><span class="title-icon "></span><a href="#&#x904D;&#x5386;&#x5BF9;&#x8C61;"><b></b>&#x904D;&#x5386;&#x5BF9;&#x8C61;</a></li></ul></ul></ul></div><a href="#vue-&#x8BED;&#x6CD5;&#x8BED;&#x53E5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vue-&#x8BED;&#x6CD5;&#x8BED;&#x53E5;"><a name="vue-&#x8BED;&#x6CD5;&#x8BED;&#x53E5;" class="anchor-navigation-ex-anchor" href="#vue-&#x8BED;&#x6CD5;&#x8BED;&#x53E5;"><i class="fa fa-link" aria-hidden="true"></i></a>Vue &#x8BED;&#x6CD5;&#x8BED;&#x53E5;</h1>
<p>&#x4E0A;&#x7BC7;&#x6587;&#x7AE0;&#x5E26;&#x7740;&#x7F16;&#x5199;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x8BA9;&#x521D;&#x5B66;&#x8005;&#x5BF9; Vue &#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x7EC6;&#x81F4;&#x8BB2;&#x89E3; Vue &#x7684;&#x8BED;&#x6CD5;&#x3001;&#x8DEF;&#x7531;&#x7B49;&#xFF0C;&#x56E0;&#x6B64;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6587;&#x7AE0;&#x5C06;&#x5BF9;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x5C55;&#x5F00;&#x4ECB;&#x7ECD;&#x3002;&#x5185;&#x5BB9;&#x8F83;&#x591A;&#xFF0C;&#x5EFA;&#x8BAE;&#x5FEB;&#x901F;&#x9605;&#x89C8;&#xFF0C;&#x7559;&#x4E2A;&#x5370;&#x8C61;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x719F;&#x6089;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x7ED1;&#x5B9A;"><a name="&#x6570;&#x636E;&#x7ED1;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7ED1;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x7ED1;&#x5B9A;</h2>
<p>Vue.js &#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x4E8E; HTML &#x7684;&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#xFF0C;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x58F0;&#x660E;&#x5F0F;&#x5730;&#x5C06; DOM &#x7ED1;&#x5B9A;&#x81F3;&#x5E95;&#x5C42; Vue &#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x3002;&#x7ED3;&#x5408;&#x54CD;&#x5E94;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x65F6;&#xFF0C; Vue &#x80FD;&#x591F;&#x667A;&#x80FD;&#x5730;&#x8BA1;&#x7B97;&#x51FA;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x7684;&#x6700;&#x5C0F;&#x4EE3;&#x4EF7;&#x5E76;&#x5E94;&#x7528;&#x5230; DOM &#x64CD;&#x4F5C;&#x4E0A;&#x3002;</p>
<p>&#x4E0D;&#x592A;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x8F93;&#x5165;&#x6216;&#x5176;&#x5B83;&#x9014;&#x5F84;&#x4FEE;&#x6539;&#x4E86; &#x201C;template&#x201D; &#x4E2D;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x201C;script&#x201D; &#x5185;&#x7684; Vue &#x5E95;&#x5C42;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x66F4;&#x65B0;&#xFF1B;&#x5F53;&#x67D0;&#x4E9B; JS &#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x4E86;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x5C06;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x6E32;&#x67D3; DOM&#x3002;</p>
<h3 id="&#x63D2;&#x503C;"><a name="&#x63D2;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x503C;</h3>
<h4 id="&#x6587;&#x672C;&#x63D2;&#x503C;"><a name="&#x6587;&#x672C;&#x63D2;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;&#x63D2;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x672C;&#x63D2;&#x503C;</h4>
<p>&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5F62;&#x5F0F;&#x662F;&#x4F7F;&#x7528; <code>{{...}}</code> &#x53CC;&#x5927;&#x62EC;&#x53F7;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            msg: &apos;&#x5317;&#x822A;&#x8F6F;&#x9662;yyds&apos;
        }
    },
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=D4023D8672" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<h4 id="v-html"><a name="v-html" class="anchor-navigation-ex-anchor" href="#v-html"><i class="fa fa-link" aria-hidden="true"></i></a>v-html</h4>
<p>&#x4F7F;&#x7528; <code>v-html</code> &#x6307;&#x4EE4;&#x6E32;&#x67D3; html &#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            msg: &apos;&#x5317;&#x822A;&#x8F6F;&#x9662;yyds&apos;
        }
    },
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=E90734000A" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<h4 id="&#x5C5E;&#x6027;"><a name="&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C5E;&#x6027;</h4>
<p>HTML &#x5C5E;&#x6027;&#x4E2D;&#x7684;&#x503C;&#x4F7F;&#x7528; <code>v-bind</code> &#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x3002;&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#x5224;&#x65AD; <code>isShow</code> &#x7684;&#x503C;&#xFF0C;&#x4E3A; <code>true</code> &#x65F6;&#x4F7F;&#x7528; <code>class1</code> &#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{<span class="token punctuation">&apos;</span>class1<span class="token punctuation">&apos;</span>: isShow}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>GOOD<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            isShow: true
        }
    },
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.class1</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=17703362B1" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<h3 id="&#x7528;&#x6237;&#x8F93;&#x5165;"><a name="&#x7528;&#x6237;&#x8F93;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x8F93;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x8F93;&#x5165;</h3>
<p>&#x5728; input &#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>v-model</code> &#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            msg: &apos;&#x5317;&#x822A;&#x8F6F;&#x9662;yyds&apos;
        }
    },
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=376C4157DB" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<p><code>v-model</code> &#x6307;&#x4EE4;&#x7528;&#x6765;&#x5728; input&#x3001;select&#x3001;textarea&#x3001;checkbox&#x3001;radio &#x7B49;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x5143;&#x7D20;&#x4E0A;&#x521B;&#x5EFA;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF0C;&#x6839;&#x636E;&#x8868;&#x5355;&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x7ED1;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x7684;&#x503C;&#x3002;</p>
<h3 id="&#x8FC7;&#x6EE4;&#x5668;"><a name="&#x8FC7;&#x6EE4;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x8FC7;&#x6EE4;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FC7;&#x6EE4;&#x5668;</h3>
<p>Vue.js &#x5141;&#x8BB8;&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C;&#x6570;&#x636E;&#x5E76;&#x6E32;&#x67D3;&#x3002;&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x9996;&#x5B57;&#x6BCD;&#x8F6C;&#x4E3A;&#x5927;&#x5199;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ msg | capitalize }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            msg: &apos;beihang is good!&apos;
        }
    },
    filters: {
        capitalize(value) {
            if (!value) return &apos;&apos;;
            value = value.toString();
            return value.charAt(0).toUpperCase() + value.slice(1);
        }
    }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;"><a name="&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</h2>
<p>Vue &#x4E3B;&#x8981;&#x4F7F;&#x7528; <code>v-on</code> &#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x51FD;&#x6570;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x4EA4;&#x4E92;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#x3002;</p>
<h3 id="&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;"><a name="&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;</h3>
<p>&#x6309;&#x94AE;&#x4E8B;&#x4EF6;&#x4E3A; <code>click</code>&#xFF0C;<code>v-on:click=&quot;event&quot;</code> &#x8868;&#x793A;&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x65F6;&#x8C03;&#x7528; <code>event</code> &#x65B9;&#x6CD5;&#x3002;&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#x5728;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x540E;&#x6539;&#x53D8;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>change<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5207;&#x6362;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            msg: &apos;&#x5317;&#x822A;&#x8F6F;&#x9662;yyds&apos;,
            msg1: &apos;&#x5317;&#x822A;&#x8F6F;&#x9662;yyds&apos;,
            msg2: &apos;&#x554A;&#x5BF9;&#x5BF9;&#x5BF9;&apos;
        }
    },
    methods: {
        change() {
            this.msg = (this.msg == this.msg1)? this.msg2: this.msg1;
        }
    }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=15CD89C334" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<p>&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230; <code>v-on:click</code> &#x548C; <code>@click</code> &#x4E24;&#x79CD;&#x7528;&#x6CD5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E24;&#x79CD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x524D;&#x8005;&#x7684;&#x7F29;&#x5199;&#x3002;</p>
<h2 id="&#x6761;&#x4EF6;&#x8BED;&#x53E5;"><a name="&#x6761;&#x4EF6;&#x8BED;&#x53E5;" class="anchor-navigation-ex-anchor" href="#&#x6761;&#x4EF6;&#x8BED;&#x53E5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6761;&#x4EF6;&#x8BED;&#x53E5;</h2>
<p>&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4F7F;&#x7528; <code>v-if</code>&#x3001;<code>v-else-if</code>&#x3001;<code>v-else</code> &#x6307;&#x4EE4;&#xFF0C;&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#x901A;&#x8FC7;&#x5224;&#x65AD; <code>flag</code> &#x7684;&#x503C;&#x5C55;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flag===<span class="token punctuation">&apos;</span>1<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ msg1 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flag===<span class="token punctuation">&apos;</span>2<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ msg2 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>{{ msg3 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            msg1: &apos;&#x5317;&#x822A;&#x8F6F;&#x9662;yyds&apos;,
            msg2: &apos;&#x554A;&#x5BF9;&#x5BF9;&#x5BF9;&apos;,
            msg3: &apos;ABC&apos;,
            flag: &apos;1&apos;,
        }
    }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=5EE936A797" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<h2 id="&#x5FAA;&#x73AF;&#x8BED;&#x53E5;"><a name="&#x5FAA;&#x73AF;&#x8BED;&#x53E5;" class="anchor-navigation-ex-anchor" href="#&#x5FAA;&#x73AF;&#x8BED;&#x53E5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h2>
<h3 id="&#x904D;&#x5386;&#x6570;&#x7EC4;"><a name="&#x904D;&#x5386;&#x6570;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#&#x904D;&#x5386;&#x6570;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x904D;&#x5386;&#x6570;&#x7EC4;</h3>
<p>&#x4F7F;&#x7528; <code>v-for</code> &#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x5230;&#x6570;&#x7EC4;&#x6765;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tea in teachers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ tea.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            teachers: [
                { name: &apos;ZewanHuang&apos; },
                { name: &apos;Matrix53&apos; }
            ]
        }
    }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=1A9439F36F" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<h3 id="&#x904D;&#x5386;&#x5BF9;&#x8C61;"><a name="&#x904D;&#x5386;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x904D;&#x5386;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x904D;&#x5386;&#x5BF9;&#x8C61;</h3>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value in obj<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
    data() {
        return {
            obj: {
                name: &apos;Vuebook&apos;,
                url: &apos;https://super-buaa-2021.github.io/Vuebook/&apos;,
                slogan: &apos;&#x524D;&#x7AEF;&#x7684;&#x6C34;&#x592A;&#x6DF1;&#xFF0C;&#x4F60;&#x8981;&#x597D;&#x597D;&#x628A;&#x63E1;&#xFF01;&apos;
            }
        }
    }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://zewanhuang.github.io/vue-online/?p=DA7B1193AD" target="_blank" style="" _target="blank"><button style="background-color: #409eff; border-color: #409eff; font-size: 0.8em; color: #fff; padding: 6px 10px; border-radius: 10px">&#x67E5;&#x770B;&#x6548;&#x679C;</button></a></p>
<blockquote>
<p>[!TIP|style:flat]
&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x7684;&#x8BED;&#x6CD5;&#x8BED;&#x53E5;&#x5728; Vue &#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;&#x5EFA;&#x8BAE;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x719F;&#x7EC3;&#x719F;&#x7EC3;&#x3002;&#x6700;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x7684;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x76F4;&#x63A5;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x719F;&#x6089;&#xFF0C;&#x8BB0;&#x4E0D;&#x6E05;&#x4E86;&#x5C31;&#x56DE;&#x6765;&#x67E5;&#x4E00;&#x67E5;&#x3002;</p>
</blockquote>
<script src="https://utteranc.es/client.js" repo="Super-BUAA-2021/Vuebook" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script> 

<footer class="page-footer"><span class="copyright">Copyright &#xA9; blog.zewan.cc 2022 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-25 03:21:11
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-instance.html" class="navigation navigation-prev " aria-label="Previous page: Vue 开发实战一：登录页面">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-attribute.html" class="navigation navigation-next " aria-label="Next page: Vue 生命周期与属性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue 语法语句","level":"3.3","depth":1,"next":{"title":"Vue 生命周期与属性","level":"3.4","depth":1,"path":"post/part1/04-attribute.md","ref":"post/part1/04-attribute.md","articles":[]},"previous":{"title":"Vue 开发实战一：登录页面","level":"3.2","depth":1,"path":"post/part1/02-instance.md","ref":"post/part1/02-instance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters","advanced-emoji","flexible-alerts","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","github","theme-comscore","multipart","-livereload","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy blog.zewan.cc 2022","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"lang":{"shell":"bash"},"css":["prismjs/themes/prism.css"]},"github":{"url":"https://github.com/ZewanHuang/vue-gitbook"},"splitter":{},"search-pro":{},"multipart":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"printLog":false,"multipleH1":false,"mode":"float","showGoTop":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"links":{"sidebar":{"Home":"https://blog.zewan.cc"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ZewanHuang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"VUE BOOK","gitbook":"*","description":"Vue 框架的使用教程"},"file":{"path":"post/part1/03-grammar.md","mtime":"2022-03-25T03:21:11.786Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2022-03-25T03:22:06.376Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

